Package: com.philippe.installer4
Version: 4.1.2
Architecture: iphoneos-arm
Maintainer: Philippe <philippemail1@gmail.com>
Filename: ./debs/com.philippe.installer4_4.1.2_iphoneos-arm.deb
Size: 673010
MD5sum: 4587edf89277dba4e2dc63e0f085e81b
SHA1: 5961626f676f5be3244de441e67baa3ae07bacf8
SHA256: 0254c70d6bb4f6b6dc155933de438d5cfac2d1b4c3b8bbe8c8a4b48d1a52170b
Section: Philippe's system
Description: Installer 4 de RiP Dev
Author: Philippe <philippemail1@gmail.com>
Icon: file:///Applications/Installer.app/Installer.png
Name: Installer 4
dev: philippe
Depiciton: https://pwnedcorp.github.io/secretrepo/depictions/?p=com.philippe.installer4

Package: ultrasn0w
Version: 1.2.8
Architecture: iphoneos-arm
Maintainer: Dev Team <blog@iphone-dev.org>
Depends: firmware (>= 3.0), mobilesubstrate (>= 0.9.3209-1), firmware (<< 5.0) | mobilesubstrate (>= 0.9.3900)
Conflicts: blacksn0w, yellowsn0w, gsc.wildcat
Filename: ./debs/ultrasn0w_1.2.8_iphoneos-arm.deb
Size: 15238
MD5sum: 11be21a4d635cd8a9d68c81f2616fb03
SHA1: d860e8717bd5e4d5253296c9fb2058ebcb227884
SHA256: 287a9439a41e85336d38d45ff1560edf35d2aa09eeb14585c2e4a25328fe31b5
Section: Utilities
Description: iPhone Dev Team's iPhone 4, 3G and 3GS software unlock, now with added PwnApple.  Compatible with iPhone 4 baseband 01.59.00 and iPhone 3G/3GS basebands 04.26.08, 05.11.07, 05.12.01, 05.13.04 and 06.15.00!  Thanks to @sherif_hashim and @Oranav for contributing baseband crashes.
Author: Dev Team <blog@iphone-dev.org>
Homepage: http://ultrasn0w.com/
Name: ultrasn0w
Depiction: https://pwnedcorp.github.io/secretrepo/depictions/?p=ultrasn0w

Package: net.angelxwind.appsync40plus
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: Karen/あけみ (angelXwind) <angelXwind@angelxwind.net>
Conflicts: us.hackulo.appsync40, us.hackulo.appsync41, us.hackulo.appsync42
Replaces: us.hackulo.appsync40, us.hackulo.appsync41, us.hackulo.appsync42
Filename: ./debs/net.angelxwind.appsync40plus.deb
Size: 9214
MD5sum: 978292feb0353853c4e5f927dfa75b0f
SHA1: 40df6228167056638cbbae985c197aa399c6b597
SHA256: e068966c36e6711f98bc174da6498730118a1996386334010400bc1e11473445
Section: Tweaks
Description: AppSync Unified allows you to sync and install unsigned iOS applications. Only for iOS 4.
Author: Karen/あけみ, Dissident <angelXwind@angelxwind.net>
Depiction: https://pwnedcorp.github.io/secretrepo/depictions/?p=net.angelxwind.appsync40plus
Homepage: https://cydia.angelxwind.net/
Name: AppSync for iOS 4.0
Pre-Depends: firmware (>= 4.0), firmware (<< 5.0)
Provides: appsync, us.hackulo.appsync40, us.hackulo.appsync41, us.hackulo.appsync42